#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ The\ AcademicCourse\ class\ is\ a\ sub\ class\ of\ the\ Course\ class.Constructor,different\ setter\ and\ getter\ methods,\ a\ method\ to\ register\ a\ course\ and\ a\ \r\n\ \ \ display\ method\ is\ defined\ in\ this\ class.\r\n\ @author\ (Aakash\ Shrestha)\r\n\ @version\ (11.0.2)\r\n
comment1.params=courseID\ courseName\ duration\ level\ credit\ numofAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ A\ constructor\ is\ created\ with\ 6\ parameters\:\ courseID,courseName,duration,level,credit,numofAssessments\r\n\ A\ call\ is\ made\ to\ the\ superclass\ constructor\ with\ three\ parameters,\ the\ courseID,\ courseName,\ and\ duration.\r\n\ In\ the\ constructor,lecturer\ name,\ starting\ date\ and\ completion\ date\ are\ initialized\ as\ an\ empty\ ("")\ string\ and\ isRegistered\ status\ is\ \r\n\ \ \ \ \ \ \ initialized\ to\ false.\r\n
comment10.params=numofAssessments
comment10.target=void\ setNumofAssessments(int)
comment11.params=courseLeader\ lecturerName\ startDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ a\ method\ display\ calls\ display\ method\ of\ the\ super\ class\ \r\n\ displays\ lecturer\ name,level,\ credit,\ starting\ date,\ completion\ date\ and\ number\ of\ assessments\ if\ the\ course\ is\ already\ registered\r\n
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=int\ getNumofAssessments()
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment9.params=lecturerName
comment9.target=void\ setLecturerName(java.lang.String)
numComments=13
