#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ The\ Course\ class\ is\ a\ super\ class.\ Constructor,different\ setter\ and\ getter\ methods\ and\ a\ display\ method\ is\ defined\ in\ this\ class.\r\n\r\n\ @author\ (Aakash\ Shrestha)\r\n\ @version\ (11.0.2)\r\n
comment1.params=courseID\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ A\ constructor\ is\ created\ with\ 3\ parameters\:\ courseID,courseName,duration\r\n\ The\ courseID,\ courseName\ and\ duration\ are\ initialized\ in\ the\ constructor\ by\ being\ assigned\ the\ value\ of\ the\ constructor's\ parameters.\r\n\ The\ course\ leader\ is\ set\ to\ empty\ string\ in\ the\ constructor.\r\n
comment2.params=courseLeader
comment2.target=void\ setCourseLeader(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCourseLeader()
comment4.params=
comment4.target=java.lang.String\ getCourseId()
comment5.params=
comment5.target=java.lang.String\ getCourseName()
comment6.params=
comment6.target=int\ getDuration()
comment7.params=
comment7.target=void\ display()
numComments=8
