#BlueJ class context
comment0.target=INGCollege
comment1.params=
comment1.target=void\ GUI()
comment1.text=\r\n\ This\ method\ which\ contains\ the\ various\ components\ of\ the\ Graphical\ User\ Interface.\r\n\ Different\ \ JFrame,\ JPanel,\ JTextField,\ JButton,\ JComboBox,\ JLabel,\ Color\ and\ Font\ are\ created\ here.\ \r\n
comment10.params=
comment10.target=java.lang.String\ getLecturerName()
comment11.params=
comment11.target=java.lang.String\ getStartDate()
comment12.params=
comment12.target=java.lang.String\ getCompletionDate()
comment13.params=
comment13.target=java.lang.String\ getExamDate()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.text=\r\n\ This\ method\ contains\ the\ codes\ to\ be\ executed\ when\ buttons\ are\ clicked.\r\n\ The\ text\ of\ the\ buttons\ are\ checked\ according\ to\ which\ codes\ are\ executed.\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getCourseID()
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment4.params=
comment4.target=int\ getDuration()
comment5.params=
comment5.target=java.lang.String\ getLevelPre()
comment6.params=
comment6.target=java.lang.String\ getCredit()
comment7.params=
comment7.target=int\ getNumOfAssessments()
comment8.params=
comment8.target=java.lang.String\ getCourseID1()
comment9.params=
comment9.target=java.lang.String\ getCourseLeader()
numComments=16
