#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ The\ NonAcademicCourse\ class\ is\ a\ sub\ class\ of\ the\ Course\ class.Constructor,different\ setter\ and\ getter\ methods,\ a\ methods\ to\ register\ and\ remove\ a\ \r\ncourse\ and\ a\ display\ method\ is\ defined\ in\ this\ class.\r\n\ @author\ (Aakash\ Shrestha)\r\n\ @version\ (11.0.2)\r\n
comment1.params=courseID\ coursename\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ A\ constructor\ is\ created\ with\ 4\ parameters\:\ courseID,courseName,duration,prerequisite\r\n\ A\ call\ is\ made\ to\ the\ superclass\ constructor\ with\ three\ parameters\ courseID,\ courseName,\ and\ duration.\r\n\ In\ the\ constructor\ starting\ date,\ completion\ date\ and\ exam\ date\ are\ initialized\ as\ an\ empty\ string(""),\ and\ isRegistered\ and\ isRemoved\ status\ to\ false.\r\n
comment10.params=courseleader\ instructorName\ startDate\ completionDate\ examDate
comment10.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ remove()
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ a\ method\ display\ calls\ display\ method\ of\ the\ super\ class\ \r\n\ displays\ instructorName,startDate,completionDate,examDate\ if\ the\ course\ is\ already\ registered\r\n
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=
comment3.target=java.lang.String\ getStartDate()
comment4.params=
comment4.target=java.lang.String\ getCompletionDate()
comment5.params=
comment5.target=java.lang.String\ getExamDate()
comment6.params=
comment6.target=java.lang.String\ getPrerequisite()
comment7.params=
comment7.target=boolean\ getIsRegistered()
comment8.params=
comment8.target=boolean\ getisRemoved()
comment9.params=instructorName
comment9.target=void\ setInstructorName(java.lang.String)
numComments=13
